<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scode.mytuku.CustomView.MyCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/recy_cardview"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/recy_dir_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/recy_dir_check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@drawable/check_box_1" />
    </com.scode.mytuku.CustomView.MyCardView>
</LinearLayout>